<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
</head>
<body>
    <h2>Esta página habla sobre nosotros</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore molestiae eos illo vero officia nisi voluptatem rerum pariatur minima? Accusamus sed voluptates ratione animi beatae quod aliquid officia obcaecati aut!git</p>

    <h3>FINNNNNNN</h3>
</body>
</html>